{
  "short_name": "React Pwa",
  "name": "Create React Pwa Sample",
  "description": "light pwa usage sample",
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "64x64 32x32 24x24 16x16",
    "type": "image/x-icon"
  }, {
    "src": "logo192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "logo512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}